<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Game</title>
    <meta
      name="description"
      content="CSSGame est un mini-jeux customisable afin d'initier les utilisateurs aux propriétées
      css et à l'inspecteur d'éléments des navigateur."
    />
    <meta name="keywords" content="css,game,tutoriel,cours,initiation css" />
    <meta name="author" content="https://joazco.com" />
    <meta property="og:title" content="Joazco" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="CSSGame est un mini-jeux customisable afin d'initier les utilisateurs aux propriétées
      css et à l'inspecteur d'éléments des navigateur."
    />
    <meta name="robots" content="all" />
    <meta name="theme-color" content="#ffffff" />
    <link href="/public/game/index.css" rel="stylesheet" />
  </head>
  <body>
    <div id="exercice-github">
      <a href="https://github.com/joazco/CSSGame"
        ><img src="/public/game/github.png" alt="Github Icon"
      /></a>
    </div>
    <div id="exercice-title">
      <h1>CSS Game</h1>
    </div>
    <div id="exercice-todo">
      <p id="exercice-level-information"></p>
      <p id="exercice-level-target"></p>
      <p id="exercice-todo-text"></p>
      <div id="exercice-todo-link"></div>
    </div>
    <div id="exercice-start">
      <div id="exercice-start-close">&#9747;</div>
      <p>
        1. Pour commencer le jeu faite un clique droit sur le bloc en dessous et
        cliquer sur
        <i>"Inspecter"</i>.<br />
        2. Entre les accolades "élément" ajouter les propriétées css demandé
        dans l'énoncé.
        <br />
        <br />
      </p>
      <div>
        <a href="/public/game/tuto1.png" target="_blank"
          ><img src="/public/game/tuto1.png"
        /></a>
        <a href="/public/game/tuto2.png" target="_blank"
          ><img src="/public/game/tuto2.png"
        /></a>
      </div>
      <p>3. En suite vous pouvez fermer ce bloc.</p>
    </div>
    <div id="exercice-block">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
      aspernatur sapiente quas earum tempora hic ratione laborum, nesciunt nulla
      ad.
    </div>

    <script src="/configuration.js"></script>
    <script src="/levels.js"></script>
    <script src="/public/game/utils.js"></script>
    <script src="/public/game/index.js"></script>
    <script src="/public/game/solution.js"></script>
  </body>
</html>
